import os
# metis             = 0
# scotch            = 0
# debug             = 1
# build_threads     = 8
# debug_flags       = '-ggdb3'
# m64               = 1
CC                = 'gcc'
CXX               = 'g++'
LINK              = 'g++'
# defines            = '_DUMP_HYPERGRAPH'
# CCFLAGS            = '-Weverything -Wno-bad-function-cast -Wno-cast-qual -Wno-sign-conversion -Wno-padded -Wno-missing-prototypes -Wno-reserved-id-macro'
# CXXFLAGS          = '-std=c++11'
# LINKFLAGS         = ''
# extdefines        = ''
# extincludes       = '/Users/myozka/Documents/metis-5.1.0/include:'
# extlibs           = 'metis'
# extlibpath        = '/Users/myozka/Documents/metis-5.1.0/build/Darwin-x86_64/libmetis'

